#
# Buildout to set-up AMP stack
#
# Copyright 2010 Mikko Ohtamaa
#
# Based on the orignal work of Alex Clark http://aclark.net/
#
#
[buildout]
parts =
    ports
    env
    grp
    mysql
    mysql_install_db
    mysql-bin
    mysql-admin
    mycnf
    apache
    apache-conf
    gd
    iconv
    mcrypt
    zlib
    php
    php-conf
    joomla
    joomla-conf
    phpmyadmin
#    sugarcrm
#    phorum
#    wordpress
    supervisor
    pidproxy


# This will generate bin/develop
# command we can use maintain the source code
extensions = mr.developer

# Define the section which will tell Mr. Developer where to checkout source code
sources = sources

auto-checkout = mobilejoomla

[ports]
recipe = plone.recipe.command
command = 
    echo This buildout uses the following ports:
    echo Supervisor: ${ports:supervisor}
    echo Apache: ${ports:apache}
    echo MySQL: ${ports:mysql}
supervisor = 8000
apache = 17881
mysql = 8002

# Mirror environment variables to buildout sections and templates
[env]
recipe = gocept.recipe.env

[grp]
recipe = collective.recipe.grp

[mysql]
recipe = hexagonit.recipe.cmmi
url = http://dev.mysql.com/get/Downloads/MySQL-5.1/mysql-5.1.49.tar.gz/from/http://gd.tuwien.ac.at/db/mysql/
keep-compile-dir = true
configure-options =

[mysql_install_db]
recipe = plone.recipe.command
command = 
    ${mysql:location}/bin/mysql_install_db --datadir=${mycnf:datadir}
    echo 
    echo After starting supervisord, you may want to run:
    echo ${buildout:directory}/parts/mysql/bin/mysqladmin -u admin password 'admin'
    echo
update-command = ${mysql_install_db:command}

# Create MySQL configuration
[mycnf]
recipe = plone.recipe.command
command =
    echo
    echo These options are passed to mysqld_safe: ${mycnf:opt}
    echo
basedir=${mysql:location}
datadir=${buildout:directory}/var/mysql
pid=${mycnf:datadir}/mysql.pid
err = ${buildout:directory}/var/log/mysql.err
sock = ${mycnf:datadir}/mysql.sock
opt = --port=${ports:mysql} --pid-file=${mycnf:pid} --log-error=${mycnf:err} --basedir=${mycnf:basedir} --datadir=${mycnf:datadir} --socket=${mycnf:sock}

[mysql-bin]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/mysql.in
output = ${buildout:directory}/bin/mysql

[mysql-admin]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/mysqladmin.in
output = ${buildout:directory}/bin/mysqladmin

[apache]
recipe = hexagonit.recipe.cmmi
url = http://www.apache.org/dist/httpd/httpd-2.2.16.tar.gz
keep-compile-dir = true
configure-options = --enable-so

[gd]
recipe = hexagonit.recipe.cmmi
url = http://www.libgd.org/releases/gd-2.0.35.tar.gz
keep-compile-dir = true
configure-options = 

# Dependency for PHP 
[iconv]
recipe = zc.recipe.cmmi
url = ftp://mirrors.kernel.org/gnu/libiconv/libiconv-1.11.1.tar.gz

[mcrypt]
recipe = zc.recipe.cmmi
url = ftp://mcrypt.hellug.gr/pub/crypto/mcrypt/libmcrypt/libmcrypt-2.5.7.tar.gz

[zlib]
recipe = zc.recipe.cmmi
url = http://zlib.net/zlib-1.2.5.tar.gz

[php]
recipe = zc.recipe.cmmi
environment = 
    PATH=${mysql:location}/bin:${env:PATH}
url = http://fi.php.net/get/php-5.2.14.tar.bz2/from/de.php.net/mirror
extra_options = 
    --prefix=${buildout:directory}/parts/apache/php 
    --with-gd=${buildout:directory}/parts/gd 
    --with-apxs2=${buildout:directory}/parts/apache/bin/apxs 
    --with-mysql=${mysql:location} 
    --with-config-file-path=${buildout:directory}/etc/php.ini
    --with-iconv=${buildout:directory}/parts/iconv 
    --with-mcrypt=${buildout:directory}/parts/mcrypt
    --with-zlib=${buildout:directory}/parts/zlib
    --enable-mbstring
    --with-mysqli


[apache-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/httpd.conf.in
output = ${buildout:directory}/etc/httpd.conf

[php-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/php.ini.in
output = ${buildout:directory}/etc/php.ini

# Download joomla and install it in htdocs
[joomla]
recipe = hexagonit.recipe.download
url = http://joomlacode.org/gf/download/frsrelease/12610/53421/Joomla_1.5.20-Stable-Full_Package.zip
destination = ${buildout:directory}/htdocs/joomla

# Skip Joomla! site installation step
[joomla-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/configuration.php
output = ${buildout:directory}/joomla/configuration.php

[wordpress]
recipe = hexagonit.recipe.download
url = http://wordpress.org/latest.tar.gz
destination = ${buildout:directory}/htdocs/wordpress
strip-top-level-dir = true

[phpmyadmin]
recipe = hexagonit.recipe.download
#url = http://prdownloads.sourceforge.net/phpmyadmin/phpMyAdmin-3.1.3.2-english.tar.bz2
url = http://sourceforge.net/projects/phpmyadmin/files%2FphpMyAdmin%2F3.3.5%2FphpMyAdmin-3.3.5-all-languages.tar.bz2/download#!md5!6488c3f9c119417c38bbeaa0a4e5a90e
destination = ${buildout:directory}/htdocs/phpmyadmin
strip-top-level-dir = true
ignore-existing = true

[sugarcrm]
recipe = hexagonit.recipe.download
url = http://www.sugarforge.org/frs/download.php/5597/SugarCE-5.2.0f.zip
destination = ${buildout:directory}/htdocs
strip-top-level-dir = true

[phorum]
recipe = hexagonit.recipe.download
url = http://www.phorum.org/downloads/phorum-5.2.10.tar.gz
destination = ${buildout:directory}/htdocs
strip-top-level-dir = true

[pidproxy]
recipe = zc.recipe.egg
eggs = supervisor
dependent-scripts = true

# supervisor monitors process start and shutdown
[supervisor]
recipe = collective.recipe.supervisor
port = ${ports:supervisor}
serverurl = http://127.0.0.1:${ports:supervisor}
pp = ${buildout:directory}/bin/pidproxy
# The config file seems to be ignored unless in this specific location
supervisord-conf= ${buildout:directory}/etc/supervisord.conf
programs =
    10 mysql ${supervisor:pp} [ ${mycnf:pid} ${mysql:location}/bin/mysqld_safe ${mycnf:opt} ]
    20 apache ${apache:location}/bin/httpd [ -c "ErrorLog /dev/stdout" -DFOREGROUND -f ${buildout:directory}/etc/httpd.conf ]


# Run Joomla! database init script when MySQL is running
#eventlisteners =
#    mysql PROCESS_STATE_RUNNING ${buildout:directory}/scripts/install_joomla.sh

#
# Define source code repositories for managed source code    
#
# Check out Mobilajoomla! source code in a specific folder
# using Mr. Developer script
#  

[sources]
mobilejoomla = git git://github.com/miohtama/mobilejoomla.git


